{
  "name": "el-amal-cms-foundation",
  "private": true,
  "type": "module",
  "dependencies": {
    "payload": "3.78.0",
    "@payloadcms/next": "3.78.0",
    "@payloadcms/db-postgres": "3.78.0",
    "graphql": "16.11.0"
  }
}
